# Pdf-Android-APP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fulcrumy/pdfeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.json  loader.json  starred.json
app/src/main/java/com/fulcrumy/pdfeditor/: MyApp.java
app/src/main/java/com/fulcrumy/pdfeditor/activities/: MainActivity.kt  OrganizeImagesActivity.java  PDFViewerActivity.kt  PremiumActivity.java  SearchActivity.java  SelectImagesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/fulcrumy/pdfeditor/adapters/: BookmarksAdapter.java  ContentsAdapter.java  ContentsPagerAdapter.java  DevicePdfsAdapter.java  FileBrowserAdapter.java  OrganizeImagesAdapter.java  OrganizePagesAdapter.java  PrintDocumentAdapter.java  RecentPdfsAdapter.java  SelectImagesAdapter.java  StarredPDFAdapter.java
app/src/main/java/com/fulcrumy/pdfeditor/ads/: BannerAdClass.java  BannerView.java  Const.java  Fi_CustomNativeAdsBanner.java  MyInterstitialAds.java  NativeAdClass.java  NativeBannerView.java  NativeView.java  SessionManager.java
app/src/main/java/com/fulcrumy/pdfeditor/dao/: ConfigDao.java  ConfigDao_Impl.java
app/src/main/java/com/fulcrumy/pdfeditor/data/: $$Lambda$IFzPxO0jNK31pV1UbqrnIbBak.java  $$Lambda$PdfFileProvider$mURupMYcj1O7dKkr7HQM832COvo.java  Constants.kt  DbContract.java  (+3 more)
app/src/main/res/anim/: appbar_elevation.xml
app/src/main/res/drawable/: bg_round.xml  bookm.xml  border_colored.xml  bottom_sheet_background.xml  button_bg.xml  button_bg_border.xml  default_scroll_handle_bottom.xml  default_scroll_handle_left.xml  default_scroll_handle_right.xml  default_scroll_handle_top.xml  ic_action_back_black.xml  ic_action_bookmark.xml  ic_action_cancel.xml  ic_action_clear_recent.xml  ic_action_close.xml  ic_action_close_white.xml  ic_action_compress.xml  ic_action_contents.xml  ic_action_delete.xml  ic_action_edit_metadata.xml  ic_action_extract_images.xml  ic_action_extract_text.xml  ic_action_folder.xml  ic_action_image_to_pdf.xml  ic_action_jump_to_page.xml  ic_action_light_mode.xml  ic_action_light_mode_night.xml  ic_action_location.xml  ic_action_night_mode.xml  ic_action_night_mode_light.xml  ic_action_night_mode_night.xml  ic_action_page_numbers.xml  ic_action_pdf_tools.xml  ic_action_print.xml  ic_action_protect.xml  ic_action_rename.xml  ic_action_save_photos.xml  ic_action_search.xml  ic_action_selected.xml  ic_action_share.xml  (+40 more)
app/src/main/res/layout/: activity_main.xml  activity_organize_images.xml  activity_pdf_viewer.xml  activity_premium.xml  activity_search.xml  activity_select_images.xml  activity_splash_screen.xml  ad_view.xml  dialog_edit_password.xml  dialog_edit_text.xml  dialog_jump_to_page.xml  dialog_premium_feature.xml  dialog_rate_us.xml  fb_native_banner.xml  fragment_bottom_sheet_dialog.xml  fragment_device_pdf.xml  fragment_file_list.xml  fragment_recents_pdf.xml  fragment_starred.xml  fragment_starred_pdf.xml  fragment_table_contents.xml  google_native_banner.xml  google_native_big.xml  item_menu_drawer.xml  list_item_bookmark.xml  list_item_browse_pdf.xml  list_item_browse_pdf_grid.xml  list_item_contents.xml  list_item_organize_pages_grid.xml  list_item_pdf.xml  list_item_pdf_grid.xml  list_item_select_images_grid.xml  material_search_view.xml  native_facebook.xml  nav_header_main.xml  popup_about_app_lay.xml  progress_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_organize_pages_action_mode.xml  activity_pdf_viewer.xml  fragment_bookmarks.xml  main.xml  selected_pdfs.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fulcrumy/pdfeditor/: ExampleUnitTest.kt
(+44 files in other folders)
