plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'com.google.gms.google-services'  // Google Services plugin // Uncomment the plugin to use firebase and obtain the google-services.json file
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.jicsoftwarestudio.slimpdfapp"
        minSdk 21
        targetSdk 31
        versionCode 5
        versionName "5.6.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation "androidx.multidex:multidex:2.0.1"

    /*firebase*/
    implementation 'com.firebase:firebase-client-android:2.3.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.barteksc:pdfium-android:1.8.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'androidx.room:room-runtime:2.4.0-alpha04'
    implementation 'com.google.ads.mediation:facebook:5.4.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    
    implementation 'com.tom-roush:pdfbox-android:2.0.0.0'
    implementation 'androidx.preference:preference:1.0.0-alpha1'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.3'
    implementation "androidx.gridlayout:gridlayout:1.0.0"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.infideap.drawerbehavior:drawer-behavior:1.0.4'
    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //payment
    def billing_version2 = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version2"

    implementation 'io.reactivex.rxjava3:rxjava:3.1.3'


    implementation 'com.github.tombayley:ActivityCircularReveal:1.0.2'

    implementation 'com.github.getActivity:XXPermissions:13.2'

}