<?xml version="1.0" encoding="utf-8"?>
<com.infideap.drawerbehavior.Advance3DDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:id="@+id/coordinator_layout_browse_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_day_night"
            android:stateListAnimator="@anim/appbar_elevation"
            app:layout_scrollFlags="scroll">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_browse_pdf"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/background_color_day_night"
                    android:elevation="0dp"
                    app:title="@string/appName" />

                <com.fulcrumy.pdfeditor.helper.MaterialSearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom"
            android:layout_below="@id/toolbar_wrapper" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#CB0606"
            android:onClick="browsePDF"
            android:src="@drawable/plus"
            android:text="@string/browse_pdf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="visible"
            app:elevation="2dp"
            app:tint="@color/white" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color_day_night"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:weightSum="3">


            <LinearLayout
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_home"
                    android:layout_width="24dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ichome" />

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/home"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/recent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/iv_recent"
                    android:layout_width="20dp"
                    android:layout_height="25dp"
                    android:background="@drawable/files" />

                <TextView
                    android:id="@+id/tv_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/files"
                    android:textSize="12dp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/starred"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_book"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/bookm" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/starred"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/tint_color"
            android:visibility="gone" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        android:background="@color/background_color"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <include
            android:id="@+id/nav_toolbar"
            layout="@layout/item_menu_drawer" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:fontFamily="@font/pacifico"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:gravity="center|start"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:textSize="15sp"/>

    </com.google.android.material.navigation.NavigationView>


</com.infideap.drawerbehavior.Advance3DDrawerLayout>
