<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color_day_night"
    android:orientation="vertical">

    <com.fulcrumy.pdfeditor.helper.MaterialSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/info_tap_more_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color_day_night"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"
        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/pdf_inner_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pdf_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                app:srcCompat="@drawable/ic_info_blue" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="72dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pdf_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/tap_and_hold_on_a_pdf_for_more_options"
                    android:textColor="@color/text_color_day_night"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/info_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="4dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                app:tint="@color/tint_color_day_night"
                app:srcCompat="@drawable/ic_action_cancel" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_day_night">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_device_pdf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingEnd="4dp"
            android:paddingBottom="80dp"
            android:scrollbars="vertical" />


        <LinearLayout
            android:id="@+id/pd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progress_bar_device_pdfs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminateTint="@color/tint_color"
                android:visibility="visible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Loading Files.."
                android:textColor="@color/text_color"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/empty_state_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEmptyStateBg"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-104dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="112dp"
                    android:layout_height="112dp"
                    android:layout_gravity="center_horizontal"
                    app:srcCompat="@drawable/ic_empty_state_device_pdfs" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/all_pdfs_from_your_device_will_appear_here"
                    android:textColor="@color/colorEmptyStateTextPrimary"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.fulcrumy.pdfeditor.ads.BannerView
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background_color_day_night" />

</LinearLayout>
