<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:backgroundTint="@color/background_color_day_night"
    android:orientation="vertical"
    android:padding="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="8dp"
            app:srcCompat="@drawable/pdf"
            android:tint="@color/tint_color"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_this_app"
            android:textColor="@color/text_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rate_us_details"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textSize="16sp"
        android:textColor="@color/text_color_day_night"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/ic_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_ratings" />

        <ImageView
            android:id="@+id/ic_rate_us_cursor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ic_rate"
            android:layout_alignRight="@+id/ic_rate"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="-28dp"
            android:layout_marginRight="-28dp"
            android:adjustViewBounds="true"
            android:maxWidth="46dp"
            android:maxHeight="46dp"
            android:src="@drawable/ic_cursor" />
    </RelativeLayout>

</LinearLayout>
